# Haru-Dashboard

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/docs/asciidoc/: auth.adoc  category.adoc  index.adoc  project.adoc  schedule.adoc  todo.adoc  user.adoc
backend/src/main/java/com/haru/api/: DataLoader.java  HaruApplication.java
backend/src/main/java/com/haru/api/category/controller/: CategoryController.java
backend/src/main/java/com/haru/api/category/domain/entity/: Category.java
backend/src/main/java/com/haru/api/category/domain/repository/: CategoryRepository.java
backend/src/main/java/com/haru/api/category/dto/: CategoryResponse.java
backend/src/main/java/com/haru/api/category/service/: CategoryService.java
backend/src/main/java/com/haru/api/common/advice/: CustomExceptionHandler.java  ErrorResponse.java
backend/src/main/java/com/haru/api/common/entity/: BaseEntity.java
backend/src/main/java/com/haru/api/common/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java  PermissionException.java
backend/src/main/java/com/haru/api/config/: S3Config.java  SecurityConfig.java  TomcatWebServerCustomizer.java  WebMvcConfig.java
backend/src/main/java/com/haru/api/config/jpa/: AuditorAwareImpl.java  JpaConfig.java  QuerydslConfig.java
backend/src/main/java/com/haru/api/file/controller/: S3FileController.java
backend/src/main/java/com/haru/api/file/domain/: S3FileRepository.java
backend/src/main/java/com/haru/api/file/dto/: S3Component.java  S3FileRequest.java  S3FileResponse.java  SavedFile.java
backend/src/main/java/com/haru/api/file/entity/: S3File.java
backend/src/main/java/com/haru/api/file/exception/: FileExtensionException.java  FileNotFoundException.java  FileUploadException.java  S3Exception.java
backend/src/main/java/com/haru/api/file/service/: S3FileService.java  S3Service.java
backend/src/main/java/com/haru/api/project/controller/: ProjectController.java
backend/src/main/java/com/haru/api/project/domain/entity/: Label.java  Project.java  ProjectLabel.java  ProjectLink.java
backend/src/main/java/com/haru/api/project/domain/repository/: LabelRepository.java  ProjectLabelRepository.java  ProjectLinkRepository.java  ProjectRepository.java
backend/src/main/java/com/haru/api/project/dto/: ProjectLabelResponse.java  ProjectLinkRequest.java  ProjectLinkResponse.java  ProjectRequest.java  ProjectResponse.java
backend/src/main/java/com/haru/api/project/exception/: ProjectLimitException.java  ProjectNotFoundException.java
backend/src/main/java/com/haru/api/project/service/: ProjectService.java
backend/src/main/java/com/haru/api/schedule/controller/: ScheduleController.java
backend/src/main/java/com/haru/api/schedule/domain/entity/: Schedule.java
backend/src/main/java/com/haru/api/schedule/domain/repository/: ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
backend/src/main/java/com/haru/api/schedule/dto/: ScheduleRequest.java  ScheduleResponse.java
backend/src/main/java/com/haru/api/schedule/exception/: ScheduleNotFoundException.java
backend/src/main/java/com/haru/api/schedule/service/: ScheduleService.java
backend/src/main/java/com/haru/api/todo/controller/: TodoController.java
backend/src/main/java/com/haru/api/todo/domain/entity/: Todo.java
backend/src/main/java/com/haru/api/todo/domain/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
backend/src/main/java/com/haru/api/todo/dto/: TodoRequest.java  TodoResponse.java
backend/src/main/java/com/haru/api/todo/exception/: TodoDeletedException.java  TodoNotFoundException.java
backend/src/main/java/com/haru/api/todo/service/: TodoService.java
backend/src/main/java/com/haru/api/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/haru/api/user/domain/: Role.java  SocialProvider.java
backend/src/main/java/com/haru/api/user/domain/entity/: User.java
backend/src/main/java/com/haru/api/user/domain/repository/: UserRepository.java
backend/src/main/java/com/haru/api/user/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/haru/api/user/exception/: BadRequestException.java  OAuthProcessingException.java  UserNotFoundException.java
backend/src/main/java/com/haru/api/user/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/rest/: AuthController.http  CategoryController.http  ProjectController.http  S3FileController.http  ScheduleController.http  TotoController.http  UserController.http  http-client.env.json
backend/src/test/java/com/haru/api/: HaruApplicationTests.java  MvcTest.java  RestDocsConfig.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
backend/src/test/java/com/haru/api/category/controller/: CategoryControllerTest.java
backend/src/test/java/com/haru/api/project/controller/: ProjectControllerTest.java
backend/src/test/java/com/haru/api/schedule/controller/: ScheduleControllerTest.java
backend/src/test/java/com/haru/api/todo/controller/: TodoControllerTest.java
backend/src/test/java/com/haru/api/user/controller/: AuthControllerTest.java  UserControllerTest.java
exec/: 외부서비스.md
frontend/: .eslintrc.json  (+8 more)
(+115 files in other folders)
